    variaveis
    linha:int;
    i:int;
    j:int;
    valor:int;
    n:int;

    escreva("Digite o numero de linhas:");
    leia(n);
    linha = 0;
    enquanto (linha <= n) faca
        i = 0;
        enquanto (i <= linha) faca
            valor= 1;
            j = 0;
            enquanto (j < i) faca
                valor = valor * (linha - j);
                valor = valor / (j + 1);
                j = j + 1;
            fim
            
            escreva(valor);
            escreva(" ");
            i = i + 1;
        fim
        linha = linha + 1;
        escreva("\n");
    fim
